

POSTGRES_URL="postgres://default:obsWLOI4Ydu6@ep-young-star-673825-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:obsWLOI4Ydu6@ep-young-star-673825-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:obsWLOI4Ydu6@ep-young-star-673825.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-star-673825-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="obsWLOI4Ydu6"
POSTGRES_DATABASE="verceldb"


NEXTAUTH_URL=well-read-2-0-git-main-angski11422.vercel.app
NEXTAUTH_SECRET=TTcVymY4sydAdyfNx2CQc7AAWoWWCfdEo02ZmRgfjXI


GOOGLE_CLIENT_ID=147462536277-m1hoe2g6kdf0pv2or16rqkpc4q9bfnlq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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